body{
     padding:0;
     margin:0;

}


.wrapper{
    align-items: center;
    justify-content: center;
    display:flex;
    width:100vw;
    height: 100vh;
    background: rgb(18,0,36);
background: linear-gradient(145deg, rgba(18,0,36,1) 0%, rgba(31,1,60,0.9780663241859243) 35%, rgba(0,212,255,1) 100%);
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  box-shadow: 2px;
    border-radius: 10px;
    position: absolute;
    backdrop-filter: blur(7px);
    background: rgba(255, 255, 255, 0.15);
color:white;
    
  }


  .win{
    background-color: green;
  }



.grid-item{
    padding: 40px  50px;
    font-size: 60px;
    width: 50px;
    height: 70px;
    text-align: center;
    font-family: poppins ;
  
    
}

.box1,.box2,.box3,.box4,.box5,.box6{
    border-bottom: 2px solid white;
}

.box1,.box4,.box7{
    border-right:2px solid white
}

.box3,.box6,.box9{
    border-left:2px solid white;
}

.btn{
    color:white;
    font-size: 20px;
    border-radius: 5px;
    border:2px solid white;
    position: absolute;
    top:90%;
    font-family: poppins;
    background-color: transparent;
}


.trans{
    backdrop-filter: blur(7px);
    background: rgba(255, 255, 255, 0.15);
}
